# kotlin-micronaut

./: README.md
helloworld/: build.gradle  gradle.properties
helloworld/src/main/kotlin/com/erick/: GreetingEndpoint.kt  GreetingService.kt
helloworld/src/main/proto/: helloworld.proto
helloworld/src/main/resources/: application.yml
helloworld/src/test/kotlin/com/erick/: GreetingServiceTest.kt  HelloworldTest.kt
